{
  "functions": {
    "app/api/auth/google/route.ts": {
      "maxDuration": 300
    },
    "app/api/background/sync/route.ts": {
      "maxDuration": 600,
      "memory": 3008
    },
    "app/api/sync/status/route.ts": {
      "maxDuration": 10
    }
  },
  "crons": []
} 